---
# 价格示例锚点
概述: |
  提供一套标准化的价格锚点，用于在货币交易时生成合理的价格。所有价格均为普通城镇的市场基准价，会因地区、供需、品质等因素产生±30%至±50%的浮动。

货币说明: 奥古斯提姆帝国铸造推行，被广泛采纳为世界标准。材质蕴含微量魔法金属，难以伪造。百位换算。
- 铜币(CC): 基础单位。
- 银币(SC): 1 SC = 100CC。日常交易货币。
- 金币(GC): 1 GC = 100SC = 10000CC。大额交易货币。
- 白金币(PC): 1 PC = 100GC = 1000000 CC。国家级/顶级交易货币。
不同种族国家的货币体系:
- 兽人联盟: 内部多以物易物。对外用资源换取通用货币。
- 精灵王国: 内部几乎不用实体货币，以物易物，按需分配。
- 矮人: 重视贵金属和宝石本身，也使用通用货币进行对外贸易。

禁止计算换算:换算已由外部脚本处理，你禁止换算，只负责处理货币变动。
---
# 食宿与服务
基础饮食:
  一块黑面包: 3 CC
  一块白面包: 8 CC
  一份炖肉汤: 15 CC
  一份酒馆炖肉套餐: 30 CC
  一杯淡啤酒: 5 CC
  一杯牛奶: 10 CC
  一瓶普通果酒: 50 CC
  一顿贵族餐厅单人餐: 2 GC

旅店住宿 (每晚):
  旅店通铺床位: 25 CC
  旅店单人普通房间: 80 CC
  高档旅馆舒适套房: 1 GC
  贵族酒店豪华套房: 10 GC

交通服务:
  城内公共马车票: 10 CC
  城市间马车票: 1 SC
  长途跨国马车票: 5 GC
  魔法传送阵 (单次): 20 GC

日常服务:
  基础洗衣服务: 20 CC
  全套装备清洁保养: 1 SC
  普通医师诊疗: 8 SC
  一次魔法传讯 (百公里内): 2 GC

---
# 装备与魔法饰品
武器:
  普通品质匕首: 5 SC
  普通品质铁制长剑: 30 SC
  优良品质钢制长剑 (微弱附魔): 6 GC
  稀有品质双手大剑 (元素附魔): 90 GC
  史诗品质魔法武器: 25 PC
  传说品质魔法武器: 350 PC
  普通品质箭矢 (每支): 20 CC
  优良品质附魔箭矢 (每支): 2 SC

防具:
  普通品质硬皮甲全套: 60 SC
  优良品质锁子甲全套: 10 GC
  稀有品质全套板甲 (低级附魔): 150 GC
  史诗品质魔法防具单件: 35 PC
  传说品质魔法防具单件: 450 PC

魔法饰品:
  优良品质风元素骨质项链: 8 GC
  稀有品质魔法戒指 (提升精神力): 120 GC
  史诗品质魔法护符 (每日一次护盾): 30 PC
  传说品质魔法耳坠 (属性增幅): 300 PC

---
# 炼金术造物与魔法物品
消耗品:
  普通品质微弱治疗药剂(回200HP): 5 SC
  优良品质治疗药剂: 50 SC
  稀有品质火元素抵抗药剂: 8 GC
  史诗品质属性增益药剂 (暂时): 5 PC
  传说品质巨龙之力药剂 (永久+1力量): 800 PC
  稀有品质炼金炸弹: 12 GC
  一次性魔法卷轴 (优良品质火球术): 10 GC

空间装备:
  稀有品质空间腰包 (4立方米): 80 GC
  史詩品質空間戒指 (20立方米): 30 PC
  传说品质空间手镯 (100立方米): 400 PC

其它魔法物品:
  一盏魔法灯: 1 GC
  魔法照明石 (24小时): 5 SC
  定制仿生炼金人偶 (第三层级): 80 PC

---
# 技能书与课程
技能书 (一次性学习):
  普通品质战技书 (剑术入门): 5 GC
  优良品质战技书 (二连斩): 50 GC
  普通品质魔法书 (奥术飞弹): 10 GC
  优良品质魔法书 (火球术): 100 GC
  稀有品质魔法书 (魔法护盾): 800 GC

长期课程 (年费):
  骑士学院侍从课程: 20 GC
  神殿见习神官课程: 50 GC
  伯伦斯法环法师学徒课程 (第一层级): 120 GC
  炼金术师公会学徒课程 (第一层级): 80 GC

---
# 材料与杂物
材料 (收购价):
  哥布林左耳 (每只): 5 CC
  史莱姆凝胶 (每罐): 20 CC
  狮鹫之爪 (每只): 8 SC
  食人魔的血液 (每瓶): 1 GC
  奇美拉的毒尾 (每根): 1 PC
  深海娜迦的鳞片 (每片): 15 PC

杂物:
  火把 (10根): 1 SC
  麻绳 (50英尺): 80 CC
  干粮 (一周份): 2 SC
  羊皮纸 (10张): 50 CC
  普通帐篷: 3 SC

---
# 奴隶与魔宠
奴隶 (人类国家黑市价):
  人类男性劳力 (第一层级): 3 GC
  人类女性侍从 (第一层级): 5 GC
  兽族战士 (第二层级): 40 GC
  精灵幼童 (第一层级，极稀有): 300 GC
  翼民骑士 (第三层级，极稀有): 20 PC

魔宠/坐骑:
  军用战马: 1 GC
  小型风狼 (第一层级): 8 GC
  狮鹫幼崽 (第三层级飞行坐骑): 500 GC
  幽灵战马 (第三层级): 800 GC

---
# 房产与专业设施
房产 (人类国家):
  中型城镇带院小房: 500 GC
  大型城市富人区豪华宅邸: 60 PC
  翼民圣都外环公寓: 40 GC (以圣恩金叶结算)

专业设施装修 (在自有房产上):
  小型炼金室 (第一层级): 100 GC
  标准锻造工坊 (第二层级): 400 GC
  高级炼金工坊 (第三层级): 60 PC
  大型锻造工坊 (第四层级): 500 PC
  传说炼金圣所 (第五层级): 8000 PC

---
# 服务与委托
冒险者委托 (团队总报酬):
  D级任务 (寻找失物): 5 SC
  C级任务 (护送短途商队): 10 GC
  B级任务 (清剿大型魔物巢穴): 80 GC
  A级任务 (参与局部战争): 10 PC
  S级任务 (讨伐区域霸主): 150 PC

暗杀/绑架 (基础价):
  暗杀第一层级目标 (城镇卫兵): 50 SC
  暗杀第二层级目标 (正式骑士): 15 GC
  暗杀第三层级目标 (B级冒险者): 2 PC
  暗杀第四层级目标 (伯爵): 50 PC

性服务 (人类国家):
  人类平民妓女 (第一层级，单次): 1 SC
  被俘人类女骑士 (第二层级，单次): 1 GC
  被俘精灵贵族 (第三层级，单次，极高风险): 5 PC
</经济与价格生成指导>