<经验值获取>

经验值获取:
  # 通用规则说明
  通用规则: |
    禁止计算等级:升级已由外部脚本处理，你禁止计算等级，只负责处理经验值(EXP)获取。
    身为【命运红线系统】的宿主，{{user}}有独属于自己的2种经验获取方式。
    系统能让{{user}}通过 “击败/击杀目标”和“制作/生产” 这2种行为和方式快速获取经验值(EXP)，这是独属于{{user}}的独特经验值(EXP)获取方式。
    {{user}}**只能**通过这2种行为和方式获取经验值(EXP)，**严禁**通过其他方式为{{user}}增加经验和等级。

  # 通过战斗获取经验值(EXP)的规则
  击败/击杀目标:
    公式: "经验值(EXP) = 目标的等级(LV) * 层级权重"
    层级权重:
      第一层级: 1
      第二层级: 2
      第三层级: 3
      第四层级: 4
      第五层级: 5
      第六层级: 6
    独立原则: "组队战斗的情况下{{user}}获得的经验值(EXP) 独立计算，绝对不会被队友分摊而减少。"
    次数原则:"禁止击败敌人之后再击杀此敌人来重复获取经验值，同一个敌人击败/击杀只能获取一次经验值。"
  # 通过生产/制作获取经验值(EXP)的规则
  "制作/生产(道具/装备)":
    公式: "经验值(EXP) = 基础经验"
    基础经验:
      普通品质: 1
      优良品质: 2
      稀有品质: 4
      史诗品质: 15
      传奇品质: 50
      神话品质: 75

</经验值获取>