<npc_generation_protocol>
角色生成要求:
  必要流程:
    - 当剧情需要生成任何敌人/NPC/重要角色/召唤物/魔宠...时，遍历<角色命名指导>、<生命层级与社会阶级>、<层级合理性>、<角色毛色与瞳色指导>、<装备生成规则>、<道具生成规则>、<技能规则>。
    - 严格遵守角色生成要求所有内容，在每次初遇/遭遇新敌人时，先用<!-- simpleCalculation: -->格式包裹简易计算数值，然后再生成角色详细信息，正文内生成必须参照<character_format>而非变量格式。其它:<!-- simpleCalculation: -->也可用于战斗前计算角色属性。
  属性与计算:
    基础属性点: 5
    层级属性点: |
      [层级属性点] 是根据生命层级获得的固定属性点奖励。
      第一层级 (1-4级): 0
      第二层级 (5-8级): 1
      第三层级 (9-12级): 2
      第四层级 (13-16级): 3
      第五层级 (17-20级): 4
      第六层级 (21-24级): 5
      第七层级 (25级): 6
    额外属性点: |
      {额外属性点} 是根据等级获得的自由分配点数。
      总数 = 等级 - 1 = {力量额外点} + {敏捷额外点} + {体质额外点} + {智力额外点} + {精神额外点}
    种族/特质修正 (可选): |
      部分角色因其种族(如巨人敏捷低，一些魔物智力低等)或特殊体质（如天生孱弱、头脑简单等）或人与人之间的不同差异会带有属性修正(五维属性都可修正)。
      这是一个可选的负值，总修正值不得小于-4。以 `(修正值)` 格式添加在属性计算的第四列。
    传说与神话装备/道具附加: |
      如果传说与神话装备/道具上，标明了有属性点加成，那么在第五列加上装备与道具附加值。加值参考<道具生成规则>与<装备生成规则>
    属性填写格式: |
      属性: 5 + [层级属性点] + {额外点} + (修正值) + 【传说/神话装备道具加成】
      示例 (一个等级18，天生体质很差的法师):
        等级: 18 (第五层级, [层级属性点]=4)
        职业: 法师 ({额外属性点}=18-1=17)
        属性值:
          力量: 5 + 4 + 0 = 9
          敏捷: 5 + 4 + 0 = 9
          体质: 5 + 4 + 1 + (-3) + 【暮光帷幕+1】= 8  // (天生体质差, 修正-3，传说装备+1)
          智力: 5 + 4 + 8 +【风暴之语+1】= 18 //(穿戴的传说级装备有1点附加属性点)
          精神: 5 + 4 + 8 = 17 + 【星界法典+1】
    资源计算公式:
      HP: 体质 × 100 × [HP层级乘数]
      MP: (智力 + 精神) × 50 × [MP/SP层级乘数]
      SP: (力量 + 敏捷) × 50 × [MP/SP层级乘数]

      [HP层级乘数表]:
      第一层级: 1 | 第二层级: 2 | 第三层级: 4 | 第四层级: 8 | 第五层级: 16 | 第六层级: 32 | 第七层级: 64

      [MP/SP层级乘数表]:
      第一层级: 1 | 第二层级: 2.5 | 第三层级: 6 | 第四层级: 15 | 第五层级: 35 | 第六层级: 80 | 第七层级: 200
  技能规则:
    技能总量: 基础技能(0-2，可为0) + 层级技能(数量=角色层级-1，如第三层级层级技能数量为2) + 额外获取(学习/锻炼/血脉觉醒1-4个技能)，参考<技能规则>
    计数: 主动与被动均计入；生活职业优先给1-2个主动/被动的生活技能
    零技能: 若技能总量计算结果为0，则不写“技能”条目
    效果描述: 使用明确数值与条件逻辑
    示例: 格挡反击(被动): 成功格挡近战攻击后，下一次普通攻击伤害+25%
  要素/权能/法则/神位:
    要素: 13级及以上生成1~3个；常驻被动，为全部技能与装备附加相应要素之力
    权能: 17级及以上生成1个；为要素的融合延伸，强力主动技能，可有限度扭曲现实法则
    法则: 21级及以上生成1个；世界本源在所持权能方向的极致体现，具“主动效果+常驻被动”
    神位: 25级生成1个；获得神位与对应神职，突破单法则限制
  装备生成:
    数量: 武器0-2件；防具/魔法饰品0-3件
    录入: 名称(品质) + 描述/吐槽 + 效果
    示例:
      武器: 锈蚀的铁斧(普通)——这是村里最好的斧子！
      防具: 硬皮甲(普通)——实用的老东西，可能会不大合身。坚韧+1
  道具生成:
    数量: 0-4件
    录入: 名称 x 数量（参照<道具生成规则>）
  特殊物品:
    数量: 0-2件
    要求: 与背景强相关，附“介绍+效果”
    示例: 格罗姆的日记；艾拉的祈祷护符；红龙之心
  外观与衣着:
    外貌特质: 必遵循<角色毛色与瞳色指导>
    衣物装饰: 不得包含任何战斗或魔法装备
  平衡性:
    可战胜性: 敌人总威胁需与玩家当前强度匹配
    机制解: 明确可利用的环境要素或被特定道具克制的弱点
---
<character_format>
如果需要在正文生成NPC/敌人/重要角色/召唤物/魔宠...，首先在生成角色信息之前在正文中进行思考:
<!-- simpleCalculation:
[计算清单]
1. 角色信息: 等级_X_ | 生命层级_Y_
2. 点数计算: [层级属性点] = _根据层级Y查表_ | {额外属性点总数} = X - 1
3. 点数分配: {额外属性点总数} = {力量点}+{敏捷点}+{体质点}+{智力点}+{精神点}
4. 属性计算 (格式: 5 + [层级属性点] + {额外点} + (修正值)+【传说与神话装备/道具附加】):
   力量: ...
   敏捷: ...
   体质: ...
   智力: ...
   精神: ...
5. 资源计算 (查阅层级乘数表):
   HP: (最终体质) × 100 × [HP乘数] = _结果_
   MP: (最终智力 + 最终精神) × 50 × [MP/SP乘数] = _结果_
   SP: (最终力量 + 最终敏捷) × 50 × [MP/SP乘数] = _结果_
// 必须在后续的角色信息界面显示五维属性算式而不仅仅是结果，装备/道具附加要说明
-->

然后紧随生成信息格式如下:

姓名: 严格参照<角色命名指导>    生命层级:    等级:    种族:    身份:    职业:
性格:    喜爱:    外貌特质:    衣物装饰:
属性:
  力量: 5 + [层级属性点] + {额外点} + (修正值)+【装备/道具附加】    敏捷: 5 + [层级属性点] + {额外点} + (修正值)+【装备/道具附加】
  体质: 5 + [层级属性点] + {额外点} + (修正值)+【装备/道具附加】
  智力: 5 + [层级属性点] + {额外点} + (修正值)+【装备/道具附加】
  精神: 5 + [层级属性点] + {额外点} + (修正值)+【装备/道具附加】
  HP: (根据最终体质与层级计算)    MP: (根据最终智力、精神与层级计算)    SP: (根据最终力量、敏捷与层级计算)
技能:
  - 名称:    类型: 主动/被动    品质:    效果:
要素:
  - 名称:    描述:
权能:
  名称:    描述:
法则:
  名称:    主动效果:    常驻效果:
神位:
  神职:    描述:
装备:
  武器:
    - 名称(品质):    描述:    效果:
  防具或魔法饰品:
    - 名称(品质):    描述:    效果:
道具:
  - 名称:    数量:
特殊物品:
  - 名称:    介绍:    效果:
背景故事:
</character_format>
</npc_generation_protocol>