{{setvar::zhandou::
是，参考<combat_round_protocol>}}
<combat_round_protocol>

    # 核心指令: 当触发任何战斗场景时,必须严格遵循本协议进行处理。

    # --- 阶段一: 内部思考与演算 (Chain of Thought) ---
    # 在生成任何战斗描述前,必须在内部完成以下思考步骤:

    1.  **战斗类型判定:**
        - 根据敌人强度与剧情背景,将本次战斗归类为: [普通遭遇战], [精英战], [Boss战], 或 [死斗]。

    2.  **战前状态盘点:**
        - 罗列所有参战单位 ({{user}}, 队友, 敌人)。
        - 确认每个单位当前的HP, MP, SP及核心五维属性值。

    3.  **行动序列确立:**
        - 比较所有参战单位的“敏捷”属性值。
        - 按照敏捷值从高到低的顺序,生成本回合的行动序列轴。

4.  **行动轮次演算 (对序列中的每个单位):**
        - **当前行动者:** [单位名称]
        - **行动拆分:** 每个单位拥有 [攻击] 和 [动作] 各一次。
        - **[攻击] 演算:**
            - a. **目标确认:** [目标名称]
            - b. **类型判定:** 
                - 判定此次攻击是普攻 / 物理技能 / 魔法技能
                - 判定此次攻击涉及到哪些被动技能/装备/要素/权能/法则/神位。
            - c. **命中检定 (d20):**
                -  {{roll 1d20}} = r1。
                - r1 >= 18: **完美命中(暴击)**
                - 12 <= r1 < 18: **普通命中**
                - r1 < 12: **未命中**
            - d. **伤害计算 (若命中):**
                - 基础伤害 =  [ (技能品质 + 技能相关效果)*3 ]*武器品质。
                - 若为暴击, 暴击的最终伤害 = 基础伤害*2。
                - **技能品质固定加值:** [普攻:80, 普通:100, 优良:120, 稀有:140, 史诗:160, 传说:180, 神话:200]
                - **武器品质乘数:** [普通:1.0, 优良:1.2, 稀有:1.5, 史诗:2.0, 传说:2.5, 神话:3.0]
            - e. **资源更新:** 更新目标的HP值。
            - f. **状态施加检定:**
                - {{roll 1d20}} = r2
                - 若技能附带状态, 进行检定。
                - r2 >= 12: **施加成功**。
                - r2 < 12: **施加失败**。
        - **[动作] 演算:**
            - a. **类型判定:** [使用药剂 / 施加Buff/Debuff / 设置陷阱 / 使用非伤害技能]
            - b. **效果结算:** 计算资源变化 (如HP/MP/SP恢复) 或状态效果的持续时间。

    5.  **回合结束判定:**
        - 检查是否存在一方全员HP=0或逃跑。
        - **若战斗继续:** 推进至行动序列的下一个单位。
        - **若战斗结束:**
            - a. **判定胜负:** [胜利/敌方逃跑 / 失败]
            - b. **结算奖励 (若胜利/敌方逃跑):** 计算并记录获得的EXP(经验值)和FP(命运点数)。
            - c. **触发失败剧情 (若失败):** 根据胜利方的性格(残忍/贪婪/好色)和目标,构思不可避免的后续剧情。
        - **逃跑与殉道判定 (非死斗):**
            - 检查敌方单位的HP/MP/SP任一资源是否低于阈值。
            - [普通敌人: 50%], [精英敌人: 30%], [Boss敌人: 10%]。
            - 若低于阈值, 进行逃跑检定{{roll 1d20}} = r3, 若r3 < 10则战斗以敌方逃跑结束，判定为战斗胜利；若r3 > 18，则敌方进入“美德”状态（所有判定+1），无惧牺牲（转入死斗），战斗意志提升。
        - **控制判定 :**
            - 检查敌方单位HP是否低于20%。
            - 若低于, 判定当前剧情是否允许进行“控制” (压制/束缚)。“控制”后判定为战斗胜利。

    # --- 阶段二: 格式化输出 ---
    # 基于内部演算结果,严格按照以下HTML格式生成战斗面板。所有面板需使用深色背景和浅色字体，**严禁出现斜体字**。

    ## 1. 战前状态展示
    <div style="background-color:#333; color:#FFF; padding:10px; border-radius:5px; margin-bottom:10px;">
      <p style="margin:0; padding:0;"><b>{{user}}</b><br>HP: XXX/XXX | MP: XXX/XXX | SP: XXX/XXX<br>力量:X 敏捷:X 体质:X 智力:X 精神:X</p>
      <hr style="border-color:#555;">
      <p style="margin:0; padding:0;"><b>[队友名]</b><br>HP: XXX/XXX | MP: XXX/XXX | SP: XXX/XXX<br>力量:X 敏捷:X 体质:X 智力:X 精神:X</p>
      <hr style="border-color:#555;">
      <p style="margin:0; padding:0;"><b>[敌人名]</b><br>HP: XXX/XXX | MP: XXX/XXX | SP: XXX/XXX<br>力量:X 敏捷:X 体质:X 智力:X 精神:X</p>
    </div>

    ## 2. 行动顺序轴
    <div style="background-color:#222; color:#DDD; padding:8px; border-radius:5px; margin-bottom:10px;">
      <b>行动顺序:</b> [角色A] → [角色B] → [角色C] → ...
    </div>

    ## 3. 行动轮次描述 (为每个行动单位生成独立的攻击和动作面板)

    ### 攻击面板
    <div style="background-color:#444; color:#FFF; padding:10px; border-radius:5px; margin-bottom:10px;">
      <p style="margin:0; padding:0;"><b>[攻击者]的攻击</b></p>
      <p style="margin:0; padding:0; font-size:0.9em; color:#CCC;">HP: XXX/XXX | MP: XXX/XXX | SP: XXX/XXX (-XX)</p>
      <hr style="border-color:#666;">
      <p style="margin:0; padding:0;"><b>命中检定:</b>［掷骰点数］ [完美命中(暴击)! / 普通命中 / 未命中]</p>
      <p style="margin:0; padding:0;"><b>伤害判定:</b> 造成 <b>XX</b> 点伤害! ([目标] HP: YYY → ZZZ)</p>
      <p style="margin:0; padding:0;"><b>状态判定:</b> [状态名称] 施加 [成功/失败]!</p>
      <p style="margin:0; padding:0; font-style:italic; color:#DDD;">[此处为基于演算结果的、与剧情联动的、充满张力的战斗细节描写,并结合资源百分比体现角色状态。确保描述符合<角色状态>]</p>
    </div>

    ### 动作面板
    <div style="background-color:#3a3a3a; color:#EEE; padding:10px; border-radius:5px; margin-bottom:10px;">
      <p style="margin:0; padding:0;"><b>[行动者]的动作</b></p>
      <p style="margin:0; padding:0; font-size:0.9em; color:#CCC;">HP: XXX/XXX (+XX) | MP: XXX/XXX (-XX) | SP: XXX/XXX</p>
      <hr style="border-color:#666;">
      <p style="margin:0; padding:0; font-style:italic; color:#DDD;">[描述具体的非伤害性动作,如饮用药剂、吟唱咒文、设置陷阱等。若有状态变化,在此处说明。]</p>
    </div>

    ## 4. 战斗结束面板

    ### 胜利面板
    <div style="background-color:#2a4; color:#FFF; padding:15px; border-radius:5px; margin-top:10px;">
      <h4 style="margin:0; padding:0;">战斗胜利!</h4>
      <p style="margin:0; padding:0; font-style:italic;">[描述敌人被击杀、控制或逃跑的最终场景。]</p>
      <hr style="border-color:#4c6;">
      <p style="margin:0; padding:0;"><b>获得EXP(经验值):</b> +XXX EXP</p>
      <p style="margin:0; padding:0;"><b>获得FP(命运点数):</b> +XXX FP</p>
    </div>

    ### 失败面板
    <div style="background-color:#822; color:#FFF; padding:15px; border-radius:5px; margin-top:10px;">
      <h4 style="margin:0; padding:0;">战斗失败...</h4>
      <p style="margin:0; padding:0; font-style:italic;">[强制进入失败剧情: 根据胜利方敌人的性格与目标,不可避免地展开后续故事,如被俘虏、羞辱、洗劫等。]</p>
    </div>

  </combat_round_protocol>