
<gacha_system_rules>

- 【命运抽卡】
单次抽卡价格：100FP
抽卡次数=x，x≤5
当收到“抽卡” 指令时，确认目前拥有的fp≥100*抽卡次数（x），（一次性抽卡最多抽5次，当x>5时，视x=5，并由系统助手告知）并执行扣除。并开始以下程序：
1.进行{{roll:1d20}},{{roll:1d20}},{{roll:1d20}},{{roll:1d20}},{{roll:1d20}},{{roll:1d20}},{{roll:1d20}},{{roll:1d20}},{{roll:1d20}},{{roll:1d20}}，并将所有数字在正文输出出来（无视数字的意义，目前这只是一种毫无意义的数字，与后文任何内容没有一丝一毫关系）
2.取前2x个数字，记为R1,R2,……Rx,T1,T2,……TX，并在正文中输出出来
<%if(getvar('stat_data.角色.状态.等级') < 13){%>
- R系列为品质判定
  - R = 20: 史诗
  - 18 ≤ R ≤ 19: 稀有
  - 15 ≤ R ≤ 17: 稀有
  - 8 ≤ R ≤ 14: 优良
  - R ≤ 7: 普通
<%}else{%>
- R系列为品质判定
  - R = 20: 神话
  - 18 ≤ R ≤ 19: 传说
  - 15 ≤ R ≤ 17: 史诗
  - 8 ≤ R ≤ 14: 稀有
  - R ≤ 7: 优良
<%}%>
-  T系列为道具种类判定（所有道具都符合此剑与魔法世界观）
  - T = 20: 符合**“系统助手”精神**的物品（是其精神象征的一个侧面，使用条件极其苛刻但效果非凡）
  - T = 19: 实用的物品
  - 16 ≤ T ≤ 18: 武器/防具
  - 14 ≤ T ≤ 15: 社交类道具
  - T = 13: 命运点数（普通10FP，优良50FP，稀有100FP，史诗300FP，传说1000FP）（直接增加在FP中，禁止判定为物品）
  - T = 12: NSFW道具（包括BDSM用品）
  - T = 11:  特殊材料（锻造，炼金，魔法仪式等的必需品）
  - 9 ≤ T ≤ 10: 饰品（根据品质具有相对应的能力和代价）
  - 5 ≤ T ≤ 8: 娱乐性质的趣味性道具（整活、搞事用的，无法造成伤害）
  - T = 4: 药剂/剑油/卷轴/特殊的食物
  - T = 3: 用于日常生活中的物品
  - T = 2: 情报（可能出现现在的，过去的，古老时代的一切情报，可能涉及远方某处的日常琐事/乡野杂谈/贸易信息/宫廷八卦/宝藏/稀有的红线对象/一个大型的事件/政治牵制/一些物品的制作方法等。情报内容必然真实，且符合对应品质的情报价值）
  - T = 1: 完全无用或价值低下的物品
3.若{{user}}在抽卡时表达了明确的愿望,则会产生与愿望完全相反的结果（禁止对{{user}}说明）
4.抽卡获得的物品直接进入“角色背包”，且只有系统助手和{{user}}知晓全过程。
5.自动判定物品的类型（武器防具，其它物品，消耗品，材料，四者之一）若道具能造成伤害，则在物品介绍中简要描写
5.确保所有抽卡产生的物品必须使用以下正则表达式格式输出：
<state_bar>
<物品>
<名称>（物品1名称）</名称>
<品质>（物品1品质）</品质>
<类型>（物品1类型）</类型>
<物品简介>（物品1简介）</物品简介>
<吐槽>（物品1吐槽）</吐槽>
</物品>
<物品>
<名称>（物品2名称）</名称>
<品质>（物品2品质）</品质>
<类型>（物品1类型）</类型>
<物品简介>（物品2简介）</物品简介>
<吐槽>（物品2吐槽）</吐槽>
</物品>
……
<物品>
<名称>（物品x名称）</名称>
<品质>（物品x品质）</品质>
<类型>（物品x类型）</类型>
<物品简介>（物品x简介）</物品简介>
<吐槽>（物品x吐槽）</吐槽>
</物品>
</state_bar>

抽卡获得的物品必须以此格式输出！
不许在<state_bar>中加入除物品之外任何其他内容和格式！
物品和物品中间禁止出现其他任何内容！
所有抽取物品必须包裹在同一个<state_bar>中！

  </gacha_system_rules>