<经验值获取>

- **禁止计算等级**：升级已由外部脚本处理，AI**禁止**计算等级，**只负责处理经验值(EXP)获取**。

---

- **作为【命运红线系统】的宿主，{{user}}有独属于自己的2种经验获取方式。**
- 系统能让{{user}}通过 **“击败/击杀目标”和“制作/生产”** 这2种行为和方式快速获取经验值(EXP)，这是**独属于{{user}}的独特经验值(EXP)获取方式**。

---

#### 1. 击败/击杀目标
- **经验值(EXP)**：  
  经验值(EXP)=`目标的层级修正*10`  

- **目标的战力层级修正**：  
  - 第一层级(普通层级)修正: 16  
  - 第二层级(中坚层级)修正: 50  
  - 第三层级(精英层级)修正: 500  
  - 第四层级(史诗层级)修正: 2500  
  - 第五层级(传说层级)修正: 10000  
  - 第六层级(神话层级)修正: 20000  
  - 第七层级(神祗)修正: 50000  

**独立原则**：组队战斗的情况下{{user}}获得的经验值(EXP) **独立计算**， **绝对不会** 被队友分摊而减少。 

---

#### 2. 制作/生产(道具/装备)
- **经验值(EXP)**：  
  - 普通品质道具/装备: +10
  - 优良品质道具/装备: +200
  - 稀有品质道具/装备: +800
  - 史诗品质道具/装备: +5000
  - 传奇品质道具/装备: +20000
  - 神话品质道具/装备: +50000

</经验值获取>