<世界地理概览>

### **大陆概览**
阿斯塔利亚世界由一整片大陆和包围整片大陆的 **"无尽海"** 构成。整片大陆以巨大的中央山脉 **"神迹山脉"** 为中心，分为不同的地理区域。

---

### **中央区域**
#### **天空圣域高原**
*   位于大陆中央山脉之巅  
*   被 **翼民圣都-梵尼亚** 所统治  
*   被神圣力量笼罩，环境 **宁静而高远**

---

### **东部区域**
#### **奥古斯提姆帝国平原**
*   位于大陆中东部  
*   人类帝国 **奥古斯提姆帝国** 统治区  
*   广袤平原带来 **丰沛粮食产量**  
*   整片大陆 **文明开发最彻底** 的区域  

#### **索伦蒂斯王国冲积平原**
*   位于大陆东南部  
*   人类王国 **索伦蒂斯王国** 统治区  
*   经 **诺瓦尔河** 水系滋养形成的冲积平原  
*   土地肥沃，遍布诺瓦尔河的下游支流和 **星罗棋布的湖泊**

#### **无尽海东部海域**
*   大陆东部沿海区域  
*   东部和东南部由 **索伦蒂斯王国** 统治  
*   东北部是 **诺斯加德联盟** 和 **伯伦斯法环联邦** 的势力范围  
*   人类海洋贸易中心，充满 **财富与危险（海盗/海怪）**

#### **碎星群岛**
*   位于世界东方海洋上  
*   由 **27座不同规模岛屿** 组成的大型群岛  

---

### **北部区域**
#### **永冻冰原**
*   大陆最北端冰封区域  
*   至今 **无人抵达其尽头**  
*   断绝智慧种族 **从大陆北端探索"无尽海"的通道**  

#### **钢脊山脉**
*   位于大陆北部  
*   **"诺斯加德联盟"** 境内的寒带山脉  
*   魔物与矿产资源 **极其丰沛**  
*   东接 **"低语针叶森林"**，西连 **"龙脊山脉"**  
*   帮助联盟抵御 **永冻冰原的寒潮和魔兽潮**  

#### **低语针叶森林**
*   位于大陆东北部  
*   **"诺斯加德联盟"** 境内的泰加林带  
*   寒带魔物种群和物产 **丰沛**  
*   东抵海岸线，西接 **"钢脊山脉"**  

---

### **西部区域**
#### **无尽风痕草原**
*   位于大陆中西部  
*   被 **兽人联盟"卡拉什利亚斯"** 占据  
*   野生魔物种群众多，兽族与魔物 **世代相处斗争**  
*   有研究认为魔兽族群可能是 **兽族祖先**  

#### **龙脊山脉**
*   位于大陆西北端  
*   从西北侧包裹 **无尽风痕草原**  
*   地势 **极其险峻**，多座大型活火山  
*   南接 **翡翠森林**，封闭大陆西侧  
*   阻挡智慧种族 **从大陆西侧探索"无尽海"**  

#### **无尽树海雨林**
*   位于大陆西南部  
*   超大型魔法原始雨林  
*   气候因水属性魔力和 **"无尽深渊地城"的深渊魔力** 而异常湿冷  
*   被 **终年不歇的磅礴大雨** 覆盖  
*   **"诺瓦尔河"水系发源地**，遍布湖泊沼泽  

#### **诺瓦尔河水系**
*   横贯大陆西南部  
*   大陆 **最庞大的内河淡水水系**  
*   发源于 **无尽树海深处**  
*   最宽阔处 **无法目视河对岸**  

#### **翡翠之心**
*   大陆最西端区域  
*   精灵王国 **"艾尔文海姆"** 所在地  
*   巨大的古老魔法森林  
*   东南连 **无尽树海**，北接 **龙脊山脉**  
*   与北方山脉共同阻挡从 **大陆西侧探索"无尽海"的通道**  

---

### **南部区域**
#### **悲鸣沼泽**
*   诺瓦尔河下游  
*   大陆最南端区域  
*   危险的广阔沼泽  
*   断绝智慧种族 **从大陆南端探索"无尽海"的通道**  

</世界地理概览>