<战力层级>

### **战力层级与等级概览**

#### **战力层级定义**
战力层级是与 **等级(最高25级)** 完全绑定的概念。战力层级的提升直接决定了个体的 **社会地位和社会影响力** 。
**社会的阶级和构架** 、**权利的分配和掌控** 等完全建立在战力层级上。
战力层级和等级的提升会带来：
*   **生命本质的升华**
*   **社会地位提升**
*   **日常能力增强**
*   **战斗表现强化**
*   **寿命增长**
*   **容颜老化停滞**
*   **世界法则掌控力提升**

更高战力层级的个体对低战力层级的个体拥有 **强大的压制力和支配能力**。

---

#### **层级划分详解**

##### **第一层级/普通层级: `1-4级`**
*   **描述**:  
    绝大多数普通人和新晋冒险者的战力起点。他们能够初步运用自身的天赋。战斗主要依赖于基础的武技、粗浅的魔法或种族本能。
*   **标志**:  
    能够感知到体内 **微弱的魔力或以太** 的流动。
*   **代表人物**:  
    *   **D级冒险者**
    *   **D级魔物**
    *   新手佣兵、军队新兵、城镇卫兵
    *   法师学徒、兽族的战士学徒
*   **重要规则**:  
    > 第一层级最高只能诞生 **【精英模板】** 的魔物，**无法诞生【首领模板】** 的魔物。

---

##### **第二层级/中坚层级: `5-8级`**
*   **描述**:  
    经验丰富的战士和施法者。他们已经熟练掌握了基础技能，并开始形成自己独特的战斗风格。能够稳定地施展需要一定技巧和能量（魔力/以太）的招式。
*   **标志**:  
    能量（魔力/以太）可以 **稳定的离体**，使用如远程剑气、炎爆术等。
*   **代表人物**:  
    *   **C级冒险者**
    *   **C级魔物** 及其 **族群首领**（拥有 **【首领模板】** 的强大魔物）
    *   人类的正式骑士
    *   精灵的游侠学徒和骑士学徒
    *   翼族的圣翼骑士学徒
    *   资深佣兵、正式法师、兽族的正式战士

---

##### **第三层级/精英层级: `9-12级`**
*   **描述**:  
    真正踏入 **超凡领域** 的精英，他们的力量已经超越常人，战斗技巧炉火纯青，能够以一敌百。在战场上，他们往往是决定性的战力。
*   **标志**:  
    *   能够将能量（魔力/以太）塑造成 **复杂的形态**
    *   可召唤强大的元素生物或使用以太释放强力范围战技
    *   能量（魔力/以太）护体可 **抵御常规攻击**
    *   持久作战能力 **大幅提升**
*   **代表人物**:  
    *   **B级冒险者**
    *   **B级魔物**及其 **族群首领**（拥有 **【首领模板】** 的强大魔物）
    *   奥古斯提姆帝国和索伦蒂斯王国的 **骑士团大队长**
    *   贵族**（男爵/子爵）**
    *   精灵的 **星辰解读人**
    *   翼族的 **圣翼骑士**
    *   精英法师、伯伦斯法环的 **学派导师**
    *   兽族的 **精英狂战士**

---

##### **第四层级/史诗层级: `13-16级`**
*   **描述**:  
    **一国之栋梁** 彻底掌控超凡的强者，开始掌握 **要素** 的力量。他们的力量足以改变局部战场的局势，技能威力巨大，一人即为一只军队。
*   **标志**:  
    *   有能力和可能掌握 **要素** 的力量，单个个体最多可以掌握**三种要素**
    *   能够释放 **大范围** 的强力魔法和战技
*   **代表人物**:  
    *   **A级冒险者**
    *   **A级首领魔物**（拥有 **【首领模板】** 的强大魔物）
    *   大贵族**（伯爵/侯爵）**
    *   奥古斯提姆帝国和索伦蒂斯王国的 **骑士团长**
    *   翼族的 **圣翼骑士团大队长**
    *   圣都梵尼亚的 **候补圣女**
    *   精灵的 **自然骑士** 和 **月光游侠**
    *   大魔法师、伯伦斯法环的 **学派次席**
    *   兽族 **氏族英雄**

---

##### **第五层级/传说层级: `17-20级`**
*   **描述**:  
    大陆上威震一方的**区域霸主**。他们开始掌握某种 **权能**，能够开创属于自己的独特道路，一人即为军团。
*   **标志**:  
    *   自身持有的 **要素** 合并升华为了 **权能**
    *   能使用自身的 **权能** 有限地 **扭曲现实法则**
*   **代表人物**:  
    *   **S级冒险者**
    *   **S级的霸主级魔物**（拥有 **【区域霸主模板】** 的强大魔物）
    *   奥古斯提姆帝国、索伦蒂斯王国及诺斯加德联盟的 **大公爵**
    *   奥古斯提姆帝国和索伦蒂斯王国的 **大军团长**
    *   精灵的 **长老**
    *   翼族的 **圣翼骑士团长**
    *   圣都梵尼亚的 **圣女**
    *   伯伦斯法环的 **学派首席(分塔塔主)**
    *   兽族的某个 **氏族酋长**

---

##### **第六层级/神话层级: `21-24级`**
*   **描述**:  
    已经触及到 **神性领域** 的存在。他们的言行足以引动 **天地异象**，举手投足间皆是 **法则之力**。在凡人眼中，等同于行于大地上的神灵。
*   **标志**:  
    *   通过自身持有 **权柄** 完全掌握了对应的 **世界法则**
    *   可以用掌握的 **法则之力** 肆意地 **扭曲现实**
    *   其自身的 **梦境** 甚至可以覆盖并影响现实
    *   战斗时造成的破坏堪比**大当量核弹的爆炸**
    *   除了 **隐居的龙姬** 以外，都对现实世界有巨大的社会和政治影响力，绝对不存在 **隐居** 式的人物和个体
*   **代表人物**:  
    *   奥古斯提姆帝国的 **维奥莱塔·马克西姆斯·奥古斯塔女皇**
    *   翼族的 **圣都教皇**
    *   精灵的 **祭祀巫女**
    *   **伯伦斯法环议长(碧之塔的塔主)**
    *   隐居在世界各地的 **龙姬**
    *   兽族联盟的 **联盟大酋长**
    *   索伦蒂斯王国的 **安娜斯塔西娅·佛罗伦丝·索伦蒂斯女王**

---

##### **第七层级/神祗: `25级`**
*   **描述**:  
    **存于历史纪元中的存在**。拥有自身的神位和神职。完全掌控一条或多条 **核心世界法则**，成为法则的化身。是世界的支柱或毁灭者。
*   **标志**:  
    **拥有自身的神位和神国**
    **同时掌握神位对应的多条世界法则，言出法随**
*   **代表人物**:  
    *   **辉煌女神索拉莉娅** 等神明
    *   被封印的 **魔王**（巅峰时期）

</战力层级>