<装备和魔法饰品价格参考>

### **价格参考说明**
*   以 **普通城镇物价** 为基准
*   繁华都市或偏远地区价格浮动范围：`±30%`
*   神话品质的装备和魔法饰品一般无法通过交易获得
---

### **武器价格参考**
*   普通品质匕首/短剑: `15-20 银币`
*   普通品质铁制长剑: `20-28 银币`
*   普通品质钢制长剑: `40-55 银币`
*   普通品质钢制双手大剑: `80-100 银币`
*   普通品质箭矢/弩箭: `3-4 银币(每支)`
*   优良品质钢制长剑(微弱附魔): `12-18 金币`
*   优良品质短弓/猎弓(微弱附魔）: `12-18 金币`
*   优良品质长弓(微弱附魔): `20-26 金币`
*   优良品质箭矢/弩箭(微弱附魔): `6-8 银币(每支)`
*   稀有品质双手大剑(元素附魔): `80-110 金币`
*   稀有品质附魔长弓(元素附魔): `100-125 金币`
*   稀有品质炼金火枪(炼金火药子弹): `120-135 金币`
*   稀有品质魔导火枪(使用小型魔晶石加工弹药): `150-180 金币`
*   稀有品质箭矢/弩箭(微弱附魔): `4-6 金币(每支)`
*   奥古斯提姆帝国骑士团的制式佩剑"戒律" (非卖品、骑士团配发、稀有品质、神圣属性附魔): `20 白金币`
*   史诗品质大型魔导城防炮(使用魔晶石加工炮弹): `800-1100 白金币`
*   史诗品质魔法武器(价格根据武器种类不同有所浮动): `600-1200 白金币`
*   传说品质魔法武器(价格根据武器种类不同有所浮动、通常有价无市): `4000-8000 白金币`

---

### **防具价格参考**
*   普通品质棉甲: `20-25 银币`
*   普通品质硬皮甲全套: `100-120 银币`
*   优良品质锁子甲全套: `70-85 金币`
*   优良品质全套板甲 (微弱附魔): `26-32 金币`
*   优良品质猫族的附魔女仆装（带隐藏口袋和防御符文）: `24-30 金币`
*   稀有品质全套板甲 (低级附魔): `160-200 金币`
*   圣翼骑士团制式全身铠(非卖品、稀有品质、特殊材质、低级附魔): `500 金币`
*   史诗品质魔法防具单件: `150-180 白金币`
*   传说品质魔法防具单件(通常有价无市): `1000-1250 白金币`

---

### **魔法饰品价格参考**
*   风元素骨质项链(优良品质、微弱附魔): `15-18 金币`
*   稀有品质魔法饰品: `70-85 金币`
*   史诗品质魔法饰品: `150-180 白金币`
*   传说品质魔法饰品(通常有价无市）: `1000-1250 白金币`

</装备和魔法饰品价格参考>