<材料价格参考>

### **价格参考说明**
*   以 **普通城镇物价** 为基准
*   繁华都市或偏远地区价格浮动范围：`±30%`
*   本价格参考表示采集者向商人出售材料的 **收购价**  
*   价格反映采集该材料可获得的收入，与采集者的定位相匹配。
*   许多任务中需要带回的各种如“哥布林左耳”类的“证明”和“凭证”都是**“材料”类型**物品。
---

### **材料价格**
#### **第一层级 (普通品质材料)**
##### 【魔物材料】
哥布林左耳(每只): `1 铜币`  
史莱姆凝胶(每罐): `5-7 铜币`  

##### 【植物类材料】
荧光苔藓(每份): `12-15 铜币`  
宁神花粉(每包): `10-12 铜币`  

##### 【矿物/金属类材料】
铁矿石(每磅): `10-13 铜币`  
粗制硫磺(每磅): `8-12 铜币`  

---

#### **第二层级 (优良品质材料)**
##### 【魔物材料】
地穴蜘蛛的毒囊(每个): `2-3 银币`  
狮鹫之爪(每只): `8-10 银币`  

##### 【植物类材料】
太阳草(每株): `6-8 银币`  
夜光蘑菇(每簇): `3-4 银币`  

##### 【矿物/金属类材料】
秘银矿砂(每盎司): `4-5 银币`  
寒铁矿石(每磅): `2-3 银币`  

---

#### **第三层级 (稀有品质材料)**
##### 【魔物材料】
食人魔的血液(每瓶): `2-3 金币`  
魔像核心碎片(每块): `3-4 金币`  

##### 【植物类材料】
月光藤的汁液(每瓶): `2-3 金币`  
火焰蕨孢子(每袋): `2-3 金币`  

##### 【矿物/金属类材料】
火焰之心(每颗): `5-6 金币`  
星尘水晶(每块): `2-3 金币`  

---

#### **第四层级 (史诗品质材料)**
##### 【魔物材料】
奇美拉的毒尾(每根): `400-500 金币`  
梦魇兽的鬃毛(每束): `30-40 金币`  

##### 【植物类材料】
龙血花(每朵): `600-700 金币`  
虚空根茎(每段): `45-55 金币`  

##### 【矿物/金属类材料】
星辰铁锭(每块): `500-600 金币`  
活体水银(每盎司): `25-35 金币`  

---

#### **第五层级 (传说品质材料)**
##### 【魔物材料】
深海娜迦的鳞片(每片): `200-300 金币`  
风暴巨人的心脏(每颗): `400-500 白金币`  

##### 【植物类材料】
时光百合花瓣(每瓣): `250-350 金币`  
深渊魔藤种子(每粒): `180-250 金币`  
时光百合花(每株): `250-350 白金币`  

##### 【矿物/金属类材料】
深渊砂(每盎司): `500-750 金币`  
永恒冰核(每颗): `300-400 白金币`  
混沌陨铁(每块): `350-450 白金币`  

---

#### **第六层级 (神话品质材料)**
##### 【魔物材料】
泰坦之眼(每颗): `10000-15000 白金币`  
星界鲸脂(每磅): `800-1200 白金币`  

##### 【植物类材料】
世界树的嫩芽(每株): `12000-15000 白金币`  
深渊裂隙之藤(每尺): `1000-1300 白金币`  

##### 【矿物/金属类材料】
贤者之石的次级残渣(每块): `600-800 白金币`  
星核碎片(每片): `1500-2000 白金币`  

</材料价格参考>