<炼金术造物与魔法物品价格参考>

### **价格参考说明**
*   以 **普通城镇物价** 为基准
*   繁华都市或偏远地区价格浮动范围：`±30%`
*   神话品质的炼金术造物与魔法物品一般无法通过交易获得
---

### **炼金术造物价格参考**
*   普通品质微弱治疗药剂(第一层级的冒险者不太舍得用的保命药水): `30-38 银币`
*   普通品质微弱法力恢复药剂(第一层级的冒险者用起来会心疼的恢复药水): `20-26 银币`
*   优良品质治疗药剂(第二层级的冒险者不太舍得用的保命药水): `9-12 金币` 
*   优良品质法力恢复药剂(第二层级的冒险者用起来会心疼的恢复药水): `6-8 金币`
*   稀有品质火元素抵抗药剂(一定时间内提高火元素抗性): `6-8 金币`
*   稀有品质水下呼吸药剂 (一定时间内获得水下呼吸和活动的能力): `6-8 金币`
*   史诗品质血脉改造药剂(能让人觉醒微弱的血脉，价格根据血脉种类浮动) : `600-1200 白金币`
*   传说品质血脉改造药剂(能让人觉醒强大的血脉，价格根据血脉种类浮动) : `4000-8000 白金币`
*   传说品质巨龙之力药剂 (能让力量属性永久+1、只能使用一次): `1000-1250 白金币`
*   定制仿生炼金人偶(第三层级/超凡精英): `1500-1800 白金币`
*   稀有品质炼金炸弹: `80-110 金币`
---

### **魔法物品价格参考**
*   稀有品质空间装备(空间袋/腰包/箭囊/弹药包等)/空间饰品(戒指/项链/手镯/耳坠等): `150-180 金币`
*   史诗品质空间装备(空间袋/腰包/箭囊/弹药包等)/空间饰品(戒指/项链/手镯/耳坠等): `600-1200 白金币`
*   传说品质空间装备(空间袋/腰包/箭囊/弹药包等)/空间饰品(戒指/项链/手镯/耳坠等): `4000-8000 白金币`
*   一次性魔法释放卷轴(封印有普通品质魔法): `40-55 银币` 
*   一次性魔法释放卷轴(封印有优良品质魔法): `12-18 金币`
*   一次性魔法释放卷轴(封印有稀有品质魔法): `80-110 金币`
*   一次性魔法释放卷轴(封印有史诗品质魔法): `60-120 白金币`
*   一次性魔法释放卷轴(封印有传奇品质魔法): `400-600 白金币`
*   一颗能作为五层级魔法研究室供能核心的魔晶石: `6000-8000 白金币`
*   一盏魔法灯: `8金币-10金币`
*   魔法照明石(维持24小时小范围照明): `15银币`
*   稀有品质魔导枪弹药(每发): `16-20 银币`
*   稀有品质炼金火药子弹(每发): `10-12 银币`
*   史诗品质魔导城防炮弹药(每发): `60-120 白金币`

</炼金术造物与魔法物品价格参考>