<魔兽和魔宠价格参考>

### **价格计算基准**
*   以 **普通城镇物价** 为基准
*   繁华都市或偏远地区价格浮动范围：`±30%`

---

### **第一层级 (1-4级) 价格参考**
#### **战斗类**
*   岩石蜥蜴（基础防御型）：`15-18金币`
*   毒刺蜂群（群体骚扰型）：`12-15金币`
*   小型风狼（敏捷攻击型）：`18-22金币`

#### **辅助类**
*   嗅探鼠（物品搜寻）：`8-10金币`
*   荧光苔藓球（弱光照明）：`5-7金币`
*   回声蝙蝠（基础侦查）：`10-12金币`

#### **坐骑类**
*   耐力山地羊：`20-24金币`
*   沼泽陆行龟：`15-18金币`
*   军用战马：`22-26金币`

#### **赏玩类**
*   水晶灯水母：`3-5金币`
*   彩虹羽雀：`6-8金币`
*   迷你岩元素：`8-10金币`

---

### **第二层级 (5-8级) 价格参考**
#### **战斗类**
*   烈焰狐（火元素攻击）：`45-50金币`
*   影豹（潜行突袭）：`55-60金币`
*   石甲熊（防御坦克）：`60-65金币`

#### **辅助类**
*   治疗蕈猪（伤口处理）：`35-40金币`
*   迷雾信鸽（长距传信）：`30-35金币`
*   掘金鼹鼠（矿物探测）：`40-45金币`

#### **坐骑类**
*   沙原迅蝎（沙漠适应）：`45-50金币`
*   丛林巨蜥（全地形）：`55-60金币`

#### **赏玩类**
*   幻音鸣蝉：`25-30金币`
*   七色虹蝶：`20-25金币`
*   梦境水母：`30-35金币`

---

### **第三层级 (9-12级) 价格参考**
#### **战斗类**
*   雷霆战鹰（空中打击）：`400-450金币`
*   深渊猎犬（暗影追踪）：`480-520金币`
*   水晶魔像（元素抗性）：`550-580金币`

#### **辅助类**
*   星辉水母（危险预警）：`180-200金币`
*   翻译鹦鹉（语言通晓）：`200-220金币`
*   治愈光灵（群体治疗）：`280-300金币`

#### **坐骑类**
*   狮鹫幼崽（飞行坐骑）：`320-350金币`
*   熔岩犀牛（火抗载具）：`280-310金币`
*   幽灵战马（虚化移动）：`350-380金币`

#### **赏玩类**
*   极光水母：`150-180金币`
*   歌剧院精灵：`180-210金币`

</魔兽和魔宠价格参考>