<日常服装和饰品价格参考>

### **价格参考说明**
*   以 **普通城镇物价** 为基准
*   繁华都市或偏远地区价格浮动范围：`±30%`
> **物品特性**: 所有物品均为 **无附魔日常用品**，价格基于材质、工艺和品牌溢价

---

### **1. 基础服装**
*   **二手粗麻上衣/裤子**: `3-5 铜币`  
*   **破旧皮靴**: `8 铜币`  
*   **磨损斗篷**: `5 铜币`  
*   **新制粗麻套装**: `15 铜币`  
*   **帆布工作服**: `20 铜币`  
*   **基础皮靴**: `1 银币`  
*   **棉麻混纺常服**: `2 银币`  
*   **牛皮短靴**: `2 银币`  

---

### **2. 中档服装**
*   **羊毛外套**: `6 银币`  
*   **精纺亚麻衬衫**: `8 银币`  
*   **细羊毛长袍**: `15 银币`  
*   **小牛皮靴**: `4 银币`  
*   **丝绸领巾**: `2 银币`  
*   **定制羊毛礼服**: `8 银币`  
*   **进口丝绸衬衣**: `5 银币`  
*   **鹿皮长靴**: `10 银币`  
*   **貂皮披肩**: `1 金币`  

---

### **3. 高档服装**
*   **大师裁缝定制套装**: `3 金币`  
*   **东方丝绸长袍**: `5 金币`  
*   **雪豹皮大衣**: `15 金币`  
*   **皇家御用裁缝作品**: `15 金币`  
*   **金线刺绣礼服**: `25 金币`  
*   **白熊皮斗篷**: `20 金币`  

---

### **4. 日常饰品**
#### **头部装饰**
*   **驯鹿角骨雕发冠**: `50 铜币`  
*   **三羽孔雀蓝绿帽饰**: `1 银币`  
*   **紫水晶串接额链**: `3 银币`  

#### **颈部装饰**
*   **真狼牙皮绳项链**: `30 铜币`  
*   **彩绘珐琅铜胎吊坠**: `80 铜币`  
*   **星座浮雕银项圈**: `5 银币`  

#### **手部装饰**
*   **染色藤蔓编织手环**: `10 铜币`  
*   **仿蛇鳞铜制臂钏**: `40 铜币`  
*   **单粒橄榄石戒指**: `2 银币`  

#### **腰部装饰**
*   **铜铃彩线流苏腰饰**: `25 铜币`  
*   **黄铜铆钉牛皮腰带**: `1.2 银币`  
*   **白银雕花腰链**: `2.5 银币`  

#### **脚部装饰**
*   **细链银铃脚踝链**: `70 铜币`  
*   **红绳银珠脚链**: `45 铜币`  
*   **藤蔓编织脚环**: `30 铜币`  

---

### **5. 特殊配饰**
*   **帆布背包**: `30 铜币`  
*   **皮质挎包**: `1 银币`  
*   **鳄鱼皮公文包**: `8 金币`  
*   **玳瑁梳子**: `2 银币`  
*   **象牙手杖**: `15 金币`  
*   **宝石镶嵌烟斗**: `25 金币`  
*   **金丝眼镜**: `10 金币`  
*   **半透明刺绣面纱**: `45 铜币`  
*   **银质花卉雕花鼻环**: `8 银币`  

</日常服装和饰品价格参考>