<魔兽和魔宠价格参考>

### **价格计算基准**
*   以 **普通城镇物价** 为基准
*   繁华都市或偏远地区价格浮动范围：`±30%`

---

### **第一层级 (1-4级) 价格参考**
#### **战斗类**
*   岩石蜥蜴（基础防御型）：`70 金币`
*   毒刺蜂群（群体骚扰型）：`78 金币`
*   小型风狼（敏捷攻击型）：`72 金币`

#### **辅助类**
*   嗅探鼠（物品搜寻）：`68 金币`
*   回声蝙蝠（基础侦查）：`60 金币`

#### **坐骑类**
*   耐力山地羊：`50 金币`
*   军用战马：`55 金币`

#### **赏玩类**
*   水晶灯水母：`22 金币`
*   彩虹羽雀：`24 金币`
*   迷你岩元素：`26 金币`

---

### **第二层级 (5-8级) 价格参考**
#### **战斗类**
*   烈焰狐（火元素攻击）：`300 金币`
*   影豹（潜行突袭）：`360 金币`
*   石甲熊（防御坦克）：`400 金币`

#### **辅助类**
*   治疗蕈猪（伤口处理）：`330 金币`
*   迷雾信鸽（长距传信）：`250 金币`
*   掘金鼹鼠（矿物探测）：`310 金币`
*   翻译鹦鹉（语言通晓）：`220 金币`

#### **坐骑类**
*   沙原游蜥（沙漠适应）：`270 金币`
*   丛林巨蜥（全地形）：`300 金币`

#### **赏玩类**
*   七色虹蝶：`120 金币`
*   梦境水母：`150 金币`

---

### **第三层级 (9-12级) 价格参考**
#### **战斗类**
*   雷霆战鹰（空中打击）：`250 白金币`
*   深渊猎犬（暗影追踪）：`270 白金币`
*   水晶魔像（元素抗性）：`310 白金币`

#### **辅助类**
*   星辉水母（危险预警）：`200 白金币`
*   治愈光灵（群体治疗）：`300 白金币`

#### **坐骑类**
*   狮鹫幼崽（飞行坐骑）：`350 白金币`
*   熔岩犀牛（火抗载具）：`310 白金币`
*   幽灵战马（虚化移动）：`260 白金币`

#### **赏玩类**
*   极光水母：`55 白金币`
*   歌剧院精灵：`64 白金币`

</魔兽和魔宠价格参考>