<食宿与服务价格参考>

### **价格参考说明**
*   以 **普通城镇物价** 为基准
*   繁华都市或偏远地区价格浮动范围：`±30%`

---

#### **1. 饮食价格**
*   **基础食物**:  
    *   一块黑面包(穷人的主食): `1 铜币` 
    *   一块白面包: `3 铜币`  
    *   一杯牛奶: `3 铜币`  
*   **酒水饮品**:  
    *   一杯淡啤酒/麦酒: `3 铜币`  
    *   一瓶普通的果酒: `6-10 铜币`  
    *   一瓶一年陈酿的果酒: `3 银币`  
    *   一瓶酸甜可口的饮料: `8铜币-15铜币`  
*   **正餐套餐**:  
    *   一份酒馆的炖肉套餐 (不错的冒险者晚餐): `1 银币`  
    *   一份炖肉汤: `4 铜币`  
    *   一份炒蔬菜: `4 铜币`  
*   **肉食类**:  
    *   一份粗制煎魔兽肉排: `8 铜币`  
    *   一份精致煎魔兽肉排: `2 银币`  
*   **餐厅消费**:  
    *   一顿餐厅单人餐: `2-3 银币`  
    *   一顿贵族餐厅单人餐: `6-8 银币`  
    *   一顿贵族餐厅的双人晚餐: `10-15 银币`  
*   **甜点糕点**:  
    *   粗制糕点/甜点/饼干: `2-3 铜币`  
    *   标准糕点/甜点/饼干: `10-20 铜币`  
    *   精致糕点/甜点/饼干: `30-50 铜币`  
    *   完整标准奶油蛋糕: `30-50 铜币`  
    *   完整精致奶油蛋糕: `120-150 铜币`  

---

#### **2. 旅店住宿**
*   **经济型**:  
    *   旅店通铺一个床位: `3-4 铜币/晚`  
*   **标准型**:  
    *   旅店单人普通房间: `1-2 银币/晚`  
    *   旅店单人普通房间含热水: `1-3 银币/晚`  
*   **高档型**:  
    *   高档旅馆舒适套房: `6-10 银币/晚`  
*   **豪华型**:  
    *   贵族酒店贵族套房: `1-3 金币/晚`  

---

#### **3. 交通服务** 
*   **城际交通**:  
    *   城市到邻近城市马车票: `10-20 银币`  
    *   长途马车票(跨王国): `50-80 银币`  
*   **城内交通**:  
    *   公共马车单程票: `2 铜币`  
    *   私人马车租赁(1小时): `5 银币`  
*   **特殊交通**:  
    *   飞行坐骑租赁(短途): `1-2 金币`  
    *   魔法传送阵(单人次、仅大城市提供): `5-8 金币`   

---

#### **4. 生活服务** 
    *   基础洗衣服务(1套): `5 铜币`  
    *   全套装备清洁保养: `1 银币`  
    *   普通医师诊疗: `2 银币`  
    *   信鸽送信(同城): `8 铜币`  
    *   一次魔法传讯(100公里内): `10 银币`  

---

#### **5. 冒险者服务** 
    *   武器基础打磨: `10 铜币`  
    *   防具基础修补: `15 铜币`  
    *   附魔武器保养: `2 银币`  
    *   地下酒馆的非专业情报: `5-20 银币`  
    *   雇佣一名第二层级的佣兵护卫一天(价格视任务危险程度和佣兵的声誉浮动): `6-10银币`

---

#### **6. 专业服务** 
*   **魔法服务**:  
    *   物品鉴定(普通): `3 银币`  
    *   物品鉴定(魔法物品): `1 金币`  
    *   临时附魔(24小时): `5-15 金币`  
*   **工匠服务**:  
    *   锻造设备租赁(1天): `5 金币`  
    *   炼金设备租赁(1天): `5 金币`  

---

#### **7. 娱乐服务**
*   **剧院表演**:  
    *   普通座位票: `8 银币`  
    *   贵族包厢票: `1 金币`  
*   **浴场放松**:  
    *   公共浴场入场: `5 铜币`  
    *   私人温泉包厢(2小时): `10 银币`  
*   **特殊娱乐**:  
    *   蹩脚占卜师的占卜: `1 金币` 
    *   幻术师私人表演: `5 金币` 

</食宿与服务价格参考>