<妓女和娼妇价格参考>

### **核心规则**
*   **适用地区**:  
    *   仅 **人类国家** 和 **兽族联盟** 存在性服务产业  
    *   精灵王国和翼民圣都严格禁止性交易  
*   **剥削机制**:绝大多数奴隶身份的妓女，被俘的俘虏身份妓女，其性交易所得收入**需要上缴9成，自己只能留下10％的收入**  
*   **身份特征**:  
    *   妓女/娼妇 **绝大多数为奴隶身份**  
    *   少数自由民从事性服务（占比<5%）  
*   **赎身机制**:  
    > 赎身价格 = **同类奴隶购买价格**  
*   **价格影响因素**:  
    *   **样貌**
    *   **年龄**
    *   **等级/层级**
    *   **性服务技能**
    *   **是否乖顺**
    *   **沦落前身份**
    *   **种族稀有度**
*   **服务类型**:  
    *   **基础服务**：单次性服务  
    *   **包夜服务**：含独立包间（价格=单次性服务价格×3）  
*   **精灵/翼民交易规则**:  
    *   交易必须保证隐蔽原则
    *   交易风险：被发现有很可能被其种族 **惩戒**  

---

### **价格计算基准**
*   以 **价格影响因素** 为基准，价格浮动范围为：`±30%`

---

### **人类妓女价格参考**

#### **第一层级/普通层级(1-4级)**
*   **无特殊身份**:  
    *   流浪/赤贫阶级出身妓女：`5-8 铜币/次`  
    *   平民阶级出身妓女：`10-14 铜币/次`  
*   **特殊身份**:  
    *   战士学徒：`2-3 银币/次`  
    *   破落贵族小姐：`4-6 银币/次`  
    *   学者家庭女性：`3-5 银币/次`  

#### **第二层级/中坚层级(5-8级)**
*   **特殊身份**:  
    *   被俘女骑士：`10-15 银币/次`  
    *   贵族女教师：`8-12 银币/次`  
    *   城镇女官员：`12-18 银币/次`  
    *   教会修女：`20-30 银币/次`  

#### **第三层级/精英层级(9-12级)**
*   **特殊身份**:  
    *   被俘女子爵：`10-12 金币/次`  
    *   贵族夫人：`5-7 金币/次`  
    *   女法官/政务官：`6-8 金币/次`  
    *   神殿祭司：`10-12 金币/次`  

---

### **兽族妓女价格参考**

#### **第一层级/普通层级(1-4级)**
*   **无特殊身份**:  
    *   流浪/赤贫阶级出身妓女：`6-10 铜币/次`  
    *   平民阶级出身妓女：`12-16 铜币/次`  
*   **特殊身份**:  
    *   被俘战士学徒：`3-5 银币/次`  
    *   被俘斥候学徒：`4-6 银币/次`  

#### **第二层级/中坚层级(5-8级)**
*   **特殊身份**:  
    *   被俘女祭司学徒：`20-30 银币/次`  
    *   被俘氏族贵族之女：`18-22 银币/次`  

#### **第三层级/精英层级(9-12级)**
*   **特殊身份**:  
    *   被俘精英女猎手：`8-10 金币/次`  
    *   被俘的氏族长老夫人：`12-14 金币/次`  

---

### **精灵/翼民妓女价格参考**
> **交易警示**：所有的精灵和翼民妓女都是被强迫卖淫的，因此价格极其昂贵
> **交易警示**：交易必须保证隐蔽原则，被发现有很可能被其种族惩戒 

#### **第一层级/普通层级(1-4级)**
*   **特殊身份(只有幼童)**:  
    *   被俘精灵幼女：`90-120 金币/次`  
    *   被俘翼族幼女：`80-100 金币/次`  

#### **第二层级/中坚层级(5-8级)**
*   **特殊身份**:  
    *   被俘女骑士：`40-60 金币/次`  
    *   被俘贵族女教师：`32-48 金币/次`  
    *   被俘城镇女官员：`48-72 金币/次`  
    *   被俘教会修女：`80-120 金币/次`  

#### **第三层级/精英层级(9-12级)**
*   **特殊身份**:  
    *   被俘女子爵：`780 金币/次`  
    *   被俘贵族夫人：`500 金币/次`  
    *   被俘女法官/政务官：`720 金币/次`  
    *   被俘神殿祭司：`780 金币/次`  
    *   被俘圣翼骑士：`840 金币/次`  

</妓女和娼妇价格参考>